[tox]
envlist = py3
skipsdist=True

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
	 {toxinidir}

pass_env=DATABASE_*

commands=
   pytest --cov=nadiki_registrar
